# AXR Report — {{repo}}

**Score:** {{total_score}}/100 · **Band:** {{band_label}}
**Rubric:** v{{rubric_version}} · **Scored:** {{scored_at}}

> {{band_description}}

{{trend_section}}

## Dimensions

{{dimension_table}}

## Comprehension Debt

Comprehension Debt: {{comp_debt_score}}/10 · {{comp_debt_label}}

Contributing signals: context-window-fit={{cwf_score}}, decision-coverage={{dc_score}}, decision-log={{dl_score}}, single-approach={{sa_score}}

## Agent ROI

At this score ({{band_label}}), research suggests: {{roi_statement}}

## Top 3 Blockers

{{blockers}}

## Recommended Next Improvements

{{next_improvements}}

{{agent_draft_section}}

---

_Generated by the `axr` plugin. Rerun: `/axr`. Single dimension: `/axr-check <dimension_id>`._
